{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Result :1596\
Clock Cycle 0:\
Stage 0: ADDI 00000, 01100, 0000011000111100\
Stage 1: Empty\
Stage 2: Empty\
Stage 3: Empty\
Stage 4: Empty\
\
Result :2400\
Clock Cycle 0:\
Stage 0: ADDI 00000, 01101, 0000100101100000\
Stage 1: Empty\
Stage 2: Empty\
Stage 3: Empty\
Stage 4: Empty\
\
Clock Cycle 1:\
Stage 0:  , , \
Stage 1: ADDI 00000, 01101, 0000100101100000\
Stage 2: Empty\
Stage 3: Empty\
Stage 4: Empty\
\
Result :17888\
Clock Cycle 0:\
Stage 0: ADDI 00000, 10010, 0000110010000000\
Stage 1: Empty\
Stage 2: Empty\
Stage 3: Empty\
Stage 4: Empty\
\
Clock Cycle 1:\
Stage 0:  , , \
Stage 1: ADDI 00000, 10010, 0000110010000000\
Stage 2: Empty\
Stage 3: Empty\
Stage 4: Empty\
\
Clock Cycle 2:\
Stage 0:  , , \
Stage 1:  , , \
Stage 2: ADDI 00000, 10010, 0000110010000000\
Stage 3: Empty\
Stage 4: Empty\
\
Result :65536\
Clock Cycle 0:\
Stage 0: ADDI 00000, 10011, 1111111111111111\
Stage 1: Empty\
Stage 2: Empty\
Stage 3: Empty\
Stage 4: Empty\
\
Clock Cycle 1:\
Stage 0:  , , \
Stage 1: ADDI 00000, 10011, 1111111111111111\
Stage 2: Empty\
Stage 3: Empty\
Stage 4: Empty\
\
Clock Cycle 2:\
Stage 0:  , , \
Stage 1:  , , \
Stage 2: ADDI 00000, 10011, 1111111111111111\
Stage 3: Empty\
Stage 4: Empty\
\
Clock Cycle 3:\
Stage 0:  , , \
Stage 1:  , , \
Stage 2:  , , \
Stage 3: ADDI 00000, 10011, 1111111111111111\
Stage 4: Empty\
\
Result :18441\
Clock Cycle 0:\
Stage 0: SUBI 00000, 10100, 0000000000000010\
Stage 1: Empty\
Stage 2: Empty\
Stage 3: Empty\
Stage 4: Empty\
\
Clock Cycle 1:\
Stage 0:  , , \
Stage 1: SUBI 00000, 10100, 0000000000000010\
Stage 2: Empty\
Stage 3: Empty\
Stage 4: Empty\
\
Clock Cycle 2:\
Stage 0:  , , \
Stage 1:  , , \
Stage 2: SUBI 00000, 10100, 0000000000000010\
Stage 3: Empty\
Stage 4: Empty\
\
Clock Cycle 3:\
Stage 0:  , , \
Stage 1:  , , \
Stage 2:  , , \
Stage 3: SUBI 00000, 10100, 0000000000000010\
Stage 4: Empty\
\
Clock Cycle 4:\
Stage 0:  , , \
Stage 1:  , , \
Stage 2:  , , \
Stage 3:  , , \
Stage 4: SUBI 00000, 10100, 0000000000000010\
\
Bus error: 10}